{{- if and .Values.backup_cleanup (hasKey .Values.backup_cleanup "enabled") .Values.backup_cleanup.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "foundryvtt.fullname" . }}-backup-cleanup
  labels:
    {{- include "foundryvtt.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.backup_cleanup.schedule | default "0 0 * * *" | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          {{- if .Values.podSecurityContext.enabled }}
          securityContext:
            fsGroup: {{ .Values.podSecurityContext.fsGroup }}
            fsGroupChangePolicy: {{ .Values.podSecurityContext.fsGroupChangePolicy | quote }}
            seccompProfile:
              type: {{ .Values.podSecurityContext.seccompProfile.type }}
          {{- end }}
          containers:
            - name: cleanup-container
              image: "{{ .Values.cleanupImage.repository }}:{{ .Values.cleanupImage.tag }}"
              command: ["/bin/sh", "-c"]
              args:
                - >
                  apk add --no-cache findutils &&
                  find /foundrydata/Backups -type f -mtime +{{ .Values.backup_cleanup.olderThanDays }} -delete
              {{- if .Values.securityContext.enabled }}
              securityContext:
                runAsUser: {{ .Values.securityContext.runAsUser }}
                runAsGroup: {{ .Values.securityContext.runAsGroup }}
                runAsNonRoot: {{ .Values.securityContext.runAsNonRoot }}
                allowPrivilegeEscalation: {{ .Values.securityContext.allowPrivilegeEscalation }}
                readOnlyRootFilesystem: {{ .Values.securityContext.readOnlyRootFilesystem }}
                capabilities:
                  drop: {{ toYaml .Values.securityContext.capabilities.drop | nindent 18 }}
              {{- end }}
              volumeMounts:
                - name: backups-volume
                  mountPath: /foundrydata/Backups
          volumes:
            - name: backups-volume
              persistentVolumeClaim:
                claimName: {{ include "foundryvtt.fullname" . }}-backups-0
{{- end }}
