{{- if and .Values.istio (hasKey .Values.istio "enabled") .Values.istio.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ include "foundryvtt.fullname" . }}-gateway
  labels:
    app.kubernetes.io/name: {{ include "foundryvtt.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    {{- range $k, $v := .Values.istio.gateway.selector }}
    {{ $k }}: {{ $v }}
    {{- end }}
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - {{ .Values.network.host }}
    {{- if .Values.network.tls.enabled }}
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: {{ .Values.network.tls.credentialName | quote }}
      hosts:
        - {{ .Values.network.host }}
    {{- end }}

{{- end }}
