{{- if and .Values.istio (hasKey .Values.istio "enabled") }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "foundryvtt.fullname" . }}-vs
  labels:
    {{- include "foundryvtt.labels" . | nindent 4 }}
spec:
  hosts:
   - {{ .Values.network.host }}
  gateways:
    - {{ include "foundryvtt.fullname" . }}-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: {{ include "foundryvtt.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: 80
{{- end }}
